step's:----

kafka container creation....

mkdir -p /opt/kafka/data
        chmod 0777 /opt/kafka/data
        docker network create kafka_network
        docker pull bitnami/kafka:3.6


docker run --name kafka \
        -dit --restart unless-stopped \
        --net=kafka_network \
        -v /opt/kafka/data:/bitnami/kafka \
        -p 9092:9092 \
        -e KAFKA_CFG_NODE_ID=0 \
        -e KAFKA_CFG_PROCESS_ROLES=controller,broker \
        -e KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093 \
        -e KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 \
        -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092 \
        -e KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT \
        -e KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT \
        -e KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER \
        bitnami/kafka:3.6



==============================================================================================
