(( This suery is the take backup data ))


#!/bin/bash
BACKUP_PATH="/home/subbu/Desktop/pgg"
FILENAME="postgres_campaign_$(date +%Y%m%d).dump"
PGPASSWORD='cfakfgngj' pg_dump -h 0.0.0.0 \
    -U channel_darl -d campaign -F c -b -v -f $BACKUP_PATH/$FILENAME
echo "Backup saved to $BACKUP_PATH/$FILENAME"

----------

this is  the  restore  the  data to db
#!/bin/bash

BACKUP_FILE="/home/subbu/Desktop/pgg/postgres_campaign_$(date +%Y%m%d).dump"
PGPASSWORD='admin' pg_restore -h 44.203.144.247 -U admin -d mydatabase -v $BACKUP_FILE
echo "Database restored successfully!"





=============================================================================================================
This script is taking backup csv
----------------------------------

#!/bin/bash

# Backup location and date
BACKUP_PATH="/home/subbu/Desktop/pgg"
DATE=$(date +%Y%m%d)

# Database connection details
HOST="host"
USER="partners_staging"
DB="partners"
PASSWORD="UQ2IC"

# Create backup directory if it doesn't exist
mkdir -p "$BACKUP_PATH"

# Backup cp_auth_master
PGPASSWORD="$PASSWORD" psql -h "$HOST" -U "$USER" -d "$DB" \
    -c "\COPY cp_auth_master TO '$BACKUP_PATH/cp_auth_master_$DATE.csv' WITH CSV HEADER"

# Backup cp_payment_details
PGPASSWORD="$PASSWORD" psql -h "$HOST" -U "$USER" -d "$DB" \
    -c "\COPY cp_payment_details TO '$BACKUP_PATH/cp_payment_details_$DATE.csv' WITH CSV HEADER"

echo "✅ CSV data backups completed and saved to $BACKUP_PATH"



========================================================================================
this is script is tacking backup the tables

#!/bin/bash
BACKUP_PATH="/home/subbu/Desktop/pgg"
FILENAME="postgres_channel_tables_$(date +%Y%m%d).dump"

PGPASSWORD='fhdnjkndfhfu' pg_dump -h host_url \
    -U partners_staging \
    -d partners \
    -F c -b -v \
    -t cp_auth_master \
    -t cp_payment_details \
    -f "$BACKUP_PATH/$FILENAME"

echo "Backup saved to $BACKUP_PATH/$FILENAME"




================================
restore_:

#!/bin/bash

BACKUP_FILE="/home/subbu/Desktop/pgg/postgres_channel_tables_$(date +%Y%m%d).dump"
PGPASSWORD='MyNewSecurePass123' pg_restore -h 172.29.0.2 -U superadmin -d postgres -v $BACKUP_FILE
echo "Database restored successfully!"
